# UMMedia

./: .gitignore  README.md
UMMedia/: settings.gradle
UMMedia/app/: build.gradle
UMMedia/app/src/androidTest/java/com/ultimate/media/: ExampleInstrumentedTest.java
UMMedia/app/src/main/: AndroidManifest.xml
UMMedia/app/src/main/java/com/ultimate/media/: MainActivity.java
UMMedia/app/src/main/java/com/ultimate/service/: AccessibilityService.java
UMMedia/app/src/main/res/drawable/: main_background.xml
UMMedia/app/src/main/res/layout/: activity_main.xml
UMMedia/app/src/main/res/values/: colors.xml  strings.xml
UMMedia/app/src/main/res/xml/: accessivilist_config.xml
UMMedia/app/src/test/java/com/ultimate/media/: ExampleUnitTest.java
UMMedia/gradle/wrapper/: gradle-wrapper.properties
